 
SPACE
0
0,' ',1
1,' ',2
2,' ',2
1 

d
DS
0
0,'d',1
1,'d',1
1,'d',1
2,'d',2
1 

ab
ABS
0
0,'a',1
0,'b',3
1,'a',3
1,'b',2
1,'a',3
1,'b',2
2,'a',1
2,'b',3
3,'a',3
3,'b',3
0 2 

abc
ABCORC
0
0,'a',1
0,'b',5
0,'c',4
1,'a',5
1,'b',2
1,'c',5
2,'a',5
2,'b',5
2,'c',3
3,'a',5
3,'b',5
3,'c',5
4,'a',5
4,'b',5
4,'c',5
5,'a',5
5,'b',5
5,'c',5
3 4 

acd
APLUSCD
0
0,'a',1
0,'c',4
0,'d',4
1,'a',1
1,'a',1
1,'c',2
1,'d',4
1,'c',2
1,'d',4
2,'a',4
2,'c',4
2,'d',3
3,'a',4
3,'c',4
3,'d',4
4,'a',4
4,'c',4
4,'d',4
3 

abd
ABD
0
0,'a',1
0,'b',4
0,'d',4
1,'a',4
1,'b',2
1,'d',4
2,'a',4
2,'b',4
2,'d',3
3,'a',4
3,'b',4
3,'d',4
4,'a',4
4,'b',4
4,'d',4
3 